# my-camera

./: .gitignore  README.md  build.gradle  build_log.txt  build_log_2.txt  build_log_crash.txt  crash_detail.txt  crash_log.txt  logcat_full.txt  logcat_metrics.txt  logcat_metrics2.txt
app/: build.gradle
app/src/androidTest/java/com/ubiqconn/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubiqconn/mycamera/: MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ubiqconn/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
